export default {
    INVALID_NAME: "Please enter a valid name (A - Z)",
    INVALID_EMAIL: "Please enter a valid email",
    PASSWORD_LENGTH: "Your password must be at least 8 characters long",
    PASSWORD_LETTER: "Your password must contain at least one letter",
    PASSWORD_DIGIT: "Your password must contain at least one number",
    PASSWORD_SPECIALCHAR: "Your password must contain at least one special character",
    INCOMPLETE_FORM: "Please complete the form",
    LOGOUT_SUCCESS: "Logout Successful",
    INVALID_GITHUB: "Please provide a valid github profile link",
    INVALID_LINKEDIN: "Please provide a valid linked profile link",
    INVALID_FILE_TYPE: "Only jpeg, jpg, webp and png files allowed",
    FILE_SIZE_EXCEEDED: "Image size cannot exceed 5MB",
    INVALID_BIO: "Bio should contains 100 - 600 characters",
    INVALID_FACEBOOK: "Please provide a valid facebook profile link",
    INVALID_TWITTER: "Please provide a valid twitter profile link",
    INVALID_BASED_AT: "Please provide a valid location",

    INVALID_ROLE: 'Role must be 3-50 chars, letters & spaces only',
    INVALID_WORK_TIME: 'Work time must be "Full-Time" or "Part-Time"',
    INVALID_WORK_MODE: 'Work mode must be "On-Site", "Remote", or "Hybrid"',
    INVALID_JOB_LOCATION: 'Location must be 3-100 chars, letters, commas & spaces only',
    INVALID_MINIMUM_EXPERIENCE: 'Experience must be 1-2 digits',
    INVALID_SALARY: 'Salary must be 1-2 digits',
    INVALID_REQUIREMENTS: 'At least 3 requirements needed',
    INVALID_RESPONSIBILITIES: 'At least 3 responsibilities needed',
    INVALID_LAST_DATE: 'Date must be YYYY-MM-DD',
}